<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OperationsController">
   <children>
      <ScrollPane layoutX="100.0" layoutY="26.0" prefHeight="400.0" prefWidth="600.0" fx:id="matrixOne">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button layoutX="310.0" layoutY="491.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Calcular" onAction="#calculateOneMatrix">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
